* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body {
    height: 100%;
}

p{
    overflow-wrap: break-word;
}

  .container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
  }

  .dashboard-header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr; 
    grid-column: 2 / 3;
    align-items: center;
    box-shadow: 0px 7px 5px -2px rgba(173, 173, 173, 0.5);
    z-index: 2;
  }



  .search-form{
    display: grid;
    justify-self: center;
    align-items: start;
    width: 100%;
    margin-left: 70px;
  }



input{
    display: grid;
    border-radius: 20px;
    outline: none;
    width: 70%;
    background-color: #E5E7EB;
    border: none;
    height: 26px;
    justify-self: start;
    padding: 10px;
    margin-left: 15px;
}

.magnify-icon{
    height: 32px;
    width: 23px;
    justify-self: start;
    align-self: center;
    
}

.search-bar{
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: auto 1fr

}


.bell-logo-username-container{
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 20px;
    margin-right: 40px;
}

.logo{
    height: 65px;
    width: 33px;
    border-radius: 40%;
    justify-self: center;
    align-self: center;
}

.bell-icon{
    height: 40%;
    width: 40%;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
}

.username{
    justify-self: center;
    align-self: center;
}

 .buttons{
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-items: center;
    margin-right: 35px;
    
 }

 button{
    background-color: #1dadf0;
    color: white;
    width: 80px;
    height: 35px;
    border: none;
    border-radius: 20px;
 }
 
.user-greetings{
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 40px;
    
}

.user-logo{
    display: grid;
    height: 65px;
    width: 33px;
    justify-self: start;
    align-self: start;
    border-radius: 40%;
}

.greetings{
    align-self: center;
    margin-left: 15px;
}

  .dashboard-img{
    height: 50px;
    width: 50px;
    filter: invert(100%);
  }


 .sidebar{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 2fr;
    background-color: #1dadf0;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
    justify-content: start;
    overflow: auto;
    
 }

 .sidebar-items-container{
    display: grid;
    width: 100%;
    align-items: start;
    justify-content: start;
    margin-left: 40px;
    grid-template-columns: auto 1fr;
 }

 .sidebar-links img{
    width: 28px;
    height: 28px;
    filter: invert(100%);
    align-self: center;
    justify-self: center;
    margin-right: 15px;
    grid-column: 1 / 1;
 }

 .title-container{
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
    margin-left: 20px;
    margin-top: 20px;
 }

 .dashboard-title{
    margin-left: 15px;
    align-content: center;
 }

 .sidebar-links{
    display: grid;
    align-self: start;
    margin-left: 40px;
    width: 100%;
 }

.first-sidebar-link-list{
    display: grid;
    list-style-type: none;
    align-self: start;
    gap: 15px;
    margin-top: 60px;
}

.second-sidebar-link-list{
    display: grid;
    list-style-type: none;
    align-self: start;
    gap: 15px;
    margin-top: 60px;
}

.sidebar-item{
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

 .main-content{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #E5E7EB;
    padding-bottom: 40px;
    padding-top: 30px;

 }



.projects{
    display: grid;
    grid-row: 2 / 5;
    grid-column: 1 / 3;
    width: 100%;
    justify-items: center;
}

.projects-title{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-items: end;
    margin-left: 80px;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

 .main-content .card {
    background-color: #FFFFFF;
    color: black;
    gap: 10px;
  }

  .projects-card{
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-rows: auto auto auto;
    border-radius: 4%;
    border-left: 8px solid rgb(253, 171, 17);
    padding: 20px 20px;
    box-shadow: 4px 6px 5px -2px rgba(173, 173, 173, 0.5);
    z-index: 2;

  }



.card-title{
    display: grid;
    align-items: end;
    justify-content: start;
}

.card-text{
        display: grid;
        align-items: center;
        justify-content: start;
    }

.card-buttons{
    display: grid;
    grid-auto-flow: column;
    width: 80px;
    
    grid-row: 3 / 4;
    gap: 10px;
    margin-left: 240px;
    
}

  .first-three-projects{
    display: grid;
    grid-column: 1 / 2;
    width: 70%;
    gap: 20px;
    
  }

  .second-three-projects{
    display: grid;
    grid-column: 2 / 3;
    width: 70%;
    gap: 20px;
    
  }

.announcements-trending{
    display: grid;
    grid-row: 1 / 5;
    grid-column: 3 / 4;
    width: 100%;
    grid-template-rows: auto auto auto auto;
    
}

.announcements-title{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 1.3rem;
    align-self: end;
    width: 50%;
    
}

br{
    color: bla;
}

.announcements-card{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: #FFFFFF;
    width: 80%;
    grid-row: 2 / 3;
    border-radius: 4%;
    
    padding: 30px;
    align-self: end;
    box-shadow: 4px 6px 5px -2px rgba(173, 173, 173, 0.5);
    z-index: 2;

}

.card-title{
    font-weight: bold;
    font-size: 1rem;
}

.announcement-para{
    font-size: .8rem;
    font-weight: lighter;
    color: rgb(65, 65, 65);
    
}

.linebreak{
    border-bottom: 1px solid rgba(177, 177, 177, 0.39);
    padding-bottom: 17px;
}

.trending-card{
    display: grid;
    background-color: #FFFFFF;
    width: 80%;
    grid-row: 4 / 5;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 3fr;
    border-radius: 4%;
    padding: 10px 0px;
    box-shadow: 4px 6px 5px -2px rgba(173, 173, 173, 0.5);
    z-index: 2;

}


.trending-title{
    grid-row: 3 / 4;
    align-self: end;
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.trending-card-images{
    width: 30px;
    height: 40px;
    margin-left: 20px;
}

.first-trending{
    grid-row: 1 / 2;
    grid-column: 2 / 2;
    align-self: center;
}

.second-trending{

    align-self: center;
}

.third-trending{

    align-self: center;
}

.fourth-trending{

    align-self: center;
}

.image-one{

    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

.image-two{
    justify-self: center;
    align-self: center;
}

.image-three{
    justify-self: center;
    align-self: center;
}

.image-four{
    justify-self: center;
    align-self: center;
}

